<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding: 0;
	}
	body *{
		margin: 0;
		padding: 0;
		border: solid silver;
		font-size: 25px;
	}
	
	.imgbox1{
		width: 70px;
		height: 70px;
		background-image: url(img/logo_001.png);
		
	}
	.imgbox2{
		width: 140px;
		height: 140px;
		background-image: url(img/logo_002.png);
	}
	.box1{
		widht: 50px;
		height: 25px;
	
	}
	.box2{
		widht: 100px;
		height: 50px;
		background-color:  yellow;
	}
	.block{dipaly: black;}
	.inline{dispaly: inline;}
	.hidden{visibility: hidden;}
	.float-r{float: right;}
	#area{
		position: absolute;
		width: 600px;
		height: 400px;
		border:dotted silver;
	}
	#DDD{opacity: 0.4;}
	#EEE{padding: 25px 10px 25px 90px;}
	#FFF{
		position: absolute;
		top: 20px
		right: 40px;
		border-style: ridge;
		border-width: 10px;
	}
	#GGG{
		position: fixed;	
		bottom: 20px;
		right: 40px;
		box-sizing: 4px 4px 10px 6px orange;
	}
	#HHH{
		position: relative;
		top: -50px;
		left: 200px;
		border-radius: 20px;
	}
</style>
</head>
<body>
	<div id="area">
		<div class="imgbox1 block">AAA</div>
		<div class="imgbox1 inline">BBB</div>
		<div class="imgbox1 inline">CCC</div>
		<div id="DDD" class="imgbox1 block">DDD</div>
		<div id="EEE" class="box2 bolck">EEE</div>
		<div id="FFF" class="imgbox2 block">FFF</div>
		<div id="GGG" class="imgbox1 block">GGG</div>
		<div id="HHH" class="imgbox2 block">HHH</div>
		<div class="imgbox1 block float-r">KKK</div>
		<div class="imgbox1 hidden float-r">MMM</div>
		<div class="imgbox1 block float-r">NNN</div>
	</div>
</body>
</html>